/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* End of Reset */

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.4;
  font-style: normal;
  letter-spacing: normal;
}

h3 {
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
}

a {
  text-decoration: none;
}

.center {
  max-width: 1200px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 24%;
}

.collum {
  flex-direction: column;
}

.grid {
  display: grid;
}

.fw400 {
  font-weight: 400;
}

.text-big {
  text-align: left;
  font-size: 19px;
  line-height: 31px;
  padding-bottom: 40px;
}

.text-small {
  text-align: left;
  font-size: 15px;
  line-height: 26px;
}

.button {
  cursor: pointer;
}

/* End of General Settings */

/* Start of Header */

.header {
  background-color: transparent;
  z-index: 100;
  border-bottom: 1px solid rgb(0, 0, 0, 0.1);
  font-size: 18px;
  padding: 10px 0 20px;
}

.color {
  background-color: rgb(0, 0, 0, 0.3);
}

.fixed-top {
  position: fixed;
  width: 100%;
}

.logo {
  display: inline-block;
  cursor: pointer;
  margin-left: 9.5%;
}

.logo-icon {
  padding-top: 15px;
}

.logo-text {
  padding-bottom: 7px;
}

.header ul {
  list-style: none;
}

.navigation {
  display: none;
}

.navigation ul li {
  text-align: center;
  margin: 15px auto;
}

.navigation ul li a {
  width: 100%;
  padding: 5px 10%;
  margin: 0 25px;
  color: #ffffff;
}

.navigation ul li a:hover {
  background-color: rgb(255, 255, 255, 0.2);
}

.header .search-bar {
  width: 220px;
  height: 40px;
  border-radius: 45px;
  border-color: transparent;
  background-color: #ffffff;
  margin-right: 35px;
  outline: none;
  background-image: url(../images/fa-search.png);
  background-repeat: no-repeat;
  background-position: 95% 50%;
  display: none;
}

.header input {
  width: 170px;
  height: 40px;
  border-radius: 45px;
  border-color: transparent;
  outline: none;
}

.navbar-icon {
  display: block;
  position: absolute;
  right: 5%;
  cursor: pointer;
  color: #ffffff;
  padding: 0 5px;
}

.navbar-icon:hover {
  background-color: rgb(255, 255, 255, 0.2);
}

.active {
  display: block;
}

.mb-color {
  background-color: rgb(0, 0, 0, 0.3);
}

/* End of Header */

.hero {
  background: url(../images/pex-hero.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 942px;
  grid-template-columns: 9.5% 500px auto;
  grid-template-rows: 370px 280px auto;
}

.hero-container {
  grid-column-start: 2;
  grid-row-start: 2;
  justify-self: start;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.hero-title {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

.hero-container h1 {
  width: 520px;
  height: 120px;
  color: #ffffff;
  font-size: 50px;
  line-height: 70px;
  text-align: right;
  grid-column-start: 1;
  grid-row-start: 1;
}

.hero-button {
  grid-column-start: 2;
  grid-row-start: 2;
  margin-top: 50px;
  color: #ffffff;
}

.hero-container a {
  width: 100%;
  transition: 0.3;
  text-align: center;
  padding: 15px 60px;
  font-size: 18px;
  font-weight: 700;
  margin: 10px;
  background-color: #8824cd;
  border-radius: 45px;
  transition: color 0.3s;
  color: #ffffff;
}

.hero-container a:hover {
  box-shadow: 0 0 11px rgba(33, 33, 33, 0.2);
  background-color: #912cd4;
}


.hero-container p {
  width: 100%;
  height: 13px;
  font-size: 12px;
  text-align: center;
  margin-top: 30px;
}

/* End of Hero */

/* Start of Services */

.services {
  /* min-height: 700px; */
  height: auto;
  width: 100%;
  background-color: #2e3b4e;
  position: relative;
  z-index: 0;
}

.services .center {
  padding-top: 70px;
  padding-bottom: 130px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 50px 30px;
  color: #ffffff;
  font-size: 15px;
}

.services .center h3 {
  text-align: left;
  padding-bottom: 25px;
}

.services .center p {
  line-height: 26.04px;
  text-align: left;
}

.services img {
  position: absolute;
  bottom: -35px;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: -1;
}

/* End of Services */

/* Start of Starting */

.starting {
  min-height: 564px;
  width: 100%;
  background-color: #c6566b;
  background-image: url(../images/pex-starting.png);
  background-repeat: no-repeat;
  background-size: cover;
  /* position: relative; */
}

.starting .center {
  padding-top: 150px;
  padding-bottom: 130px;
}

.starting h2 {
  color: #ffffff;
  font-size: 35px;
  font-weight: 300;
  line-height: 60.05px;
  text-align: center;
  margin-bottom: 20px;
}

.starting p {
  color: #ffffff;
  font-size: 15px;
  line-height: 26px;
  text-align: center;
  max-width: 75%;
  margin-bottom: 30px;
}

.starting a {
  width: 100%;
  text-align: center;
  color: #d54c63;
  background-color: #ffffff;
  font-size: 18px;
  font-weight: 700;
  line-height: 60.13px;
  border-radius: 45px;
  text-align: center;
  max-width: 341px;
  transition: color 0.3s;
}

.starting a:hover {
  box-shadow: 0 0 11px rgba(33, 33, 33, 0.2);
  /* border: 1px solid black; */
  background-color: #f9eff7;
}

/* End of Starting */

/* Start of Article */

.article {
  height: auto;
  width: 100%;
  overflow: hidden;
}

.article-grid {
  grid-template-columns: 42% 58%;
}

.article-grid .side-image {
  background-image: url(../images/pex-article1.png);
  background-size: cover;
  background-position: center;
  width: 100%;
}

.article-grid .side-text {
  margin: 95px 10% 132px 102px;
  max-width: 638px;
}

.side-text h3 {
  margin-bottom: 13px;
}

/* End of Article */

/* Start of Starting2 */

.starting2 {
  background: linear-gradient(
      0deg,
      rgba(82, 26, 102, 0.8) 84%,
      rgba(255, 0, 150, 0) 16%
    ),
    url(../images/pex-starting2.png);
  background-size: cover;
  background-repeat: no-repeat;
  max-height: 550px;
  height: auto;
  width: 100%;
  text-align: center;
  color: #ffffff;
}

.starting2 .center {
  padding: 180px 1% 120px;
}

.starting2 .center h2 {
  font-size: 40px;
  font-weight: 300;
  line-height: 48px;
  margin-bottom: 30px;
}

.starting2 .starting2-text {
  font-size: 20px;
  line-height: 33px;
  color: #a87bb7;
  margin-bottom: 35px;
}

.starting2 .button {
  max-width: 100%;
  width: 280px;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  padding: 15px 60px;
  margin: 10px;
  background-color: #8824cd;
  border-radius: 90px;
  transition: color 0.3s;
  color: #ffffff;
}

.starting2 .button:hover {
  box-shadow: 0 0 11px rgba(33, 33, 33, 0.4);
  background-color: #912cd4;
}

.starting2 .under-button {
  padding-top: 15px;
  width: 100%;
  height: 13px;
  font-size: 12px;
  line-height: 17px;
  text-align: center;
}

/* End of Starting2 */

/* Start of Photography */

.photography {
  background-image: url(../images/pex-photography.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 670px;
  grid-template-columns: 9.5% 1fr 1fr 9.5%;
  grid-template-rows: 1fr 1fr;
  color: #ffffff;
}

.photography-content {
  grid-column: 2 / 2;
  grid-row: 2;
}

.photography-content .button {
  max-width: 100%;
  width: 280px;
  font-size: 13px;
  line-height: 60.13px;
  text-align: center;
  padding: 9px 33px;
  background-color: transparent;
  border: 2px solid #ffffff;
  border-radius: 45px;
  transition: color 0.3s;
  margin-bottom: 28px;
  cursor: default;
}

.photography-content h2 {
  font-size: 40px;
  font-style: normal;
  letter-spacing: normal;
  line-height: 50px;
  text-align: left;
  margin-bottom: 24px;
}

.photography-content .author {
  display: flex;
  align-items: center;
}

.photography-content .author p {
  text-align: left;
  margin: 0 15px;
}

/* End of Photography */

/* Start of Article2 */

.article2 {
  grid-template-columns: 10% 48% 42%;
  height: auto;
  width: 100%;
  overflow: hidden;
}

.article2 .side-text {
  margin: 95px 102px 132px 0;
  max-width: 638px;
  grid-column: 2 / 2;
}

.article2 .side-text h3 {
  margin-bottom: 13px;
}

.article2 .side-image {
  background-image: url(../images/pex-article2.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
}

/* End of Article2 */

/* Start of Contacts */

.contacts {
  grid-template-columns: 9.5% 1fr 1fr 9.5%;
  background-color: #e7526b;
  height: auto;
  min-height: 500px;
  width: 100%;
  color: #ffffff;
}

.contacts-info {
  grid-column: 2 / 2;
  margin: 95px 102px 70px 0;
}

.contacts-info h3 {
  padding-bottom: 20px;
}

.contacts-info p {
  padding-bottom: 15px;
}

.contacts-info a {
  text-decoration: none;
  color: #ffffff;
}

.contacts-info a:hover {
  color: #912cd4;
}

.contacts-form {
  grid-column: 3 / 3;
  margin: 50px 0 70px;
}

.contacts-form h2 {
  font-size: 35px;
  font-weight: 300;
  text-align: left;
  margin-bottom: 24px;
}

.contacts-form input[type="text"],
#contact input[type="email"] {
  max-width: 400px;
  width: 100%;
  border: 1px solid #ccc;
  margin-bottom: 15px;
  padding: 10px;
  border-radius: 15px;
  outline: none;
}

.contacts-form textarea {
  height: 100px;
  width: 100%;
  max-width: 400px;
  border: 1px solid #ccc;
  margin: 0 0 5px;
  padding: 10px;
  border-radius: 15px;
  outline: none;
  resize: none;
  margin-bottom: 15px;
}

.submit-button {
  position: relative;
}

#contact button[type="submit"] {
  width: 100%;
  max-width: 400px;
  cursor: pointer;
  border: none;
  color: #e7526b;
  background-color: #ffffff;
  border-radius: 15px;
  padding: 10px;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  outline: none;
  transition: color 0.3s;
}

#contact button[type="submit"]:hover {
  background-color: #fde4fb;
}

/* End of Contacts */

/* Start of Footer */

footer {
  background-color: #2e3b4e;
  height: 50px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer p {
  color: #ffffff;
}

/* End of Footer */

/* Start of Media */

@media only screen and (min-width: 770px) {
  .header {
    display: flex;
    justify-content: space-between;
    height: 96px;
    align-items: center;
  }

  .navbar-icon {
    display: none;
  }

  .navigation {
    display: flex;
  }

  .navigation ul {
    display: inherit;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
  }

  .header .search-bar {
    display: block;
  }

  .navigation ul li a {
    font-size: 13px;
    padding: 40px 0px 40px 0px;
    margin: 0 25px;
    color: #ffffff;
  }

  .navigation ul li a:hover {
    background-color: transparent;
    border-bottom: 3px solid;
  }
}

@media only screen and (max-width: 1280px) {
  .center {
    margin: 0 12%;
    max-width: 900px;
  }

  .navigation ul li a {
    margin: 0 15px;
  }

  .contacts-form {
    margin: 50px 0 132px;
  }
}

@media only screen and (max-width: 1024px) {

  .header .search-bar {
    margin-right: 15px;
    width: 160px;
    height: 30px;
  }

  .navigation input {
    width: 120px;
    height: 30px;
  }

  .hero {
    height: 882px;
    grid-template-columns: 9.5% 500px auto;
    grid-template-rows: 420px 280px auto;
  }

  .article2 .side-text {
    margin: 70px 51px 90px 0;
  }

  .contacts {
    grid-template-columns: 5% 1fr 1fr 5%;
  }

  .contacts-info {
    margin: 75px 75px 90px 0;
  }
}

@media only screen and (max-width: 960px) {
  .photography {
    grid-template-columns: 9.5% 2fr 1fr 9.5%;
  }
}

@media only screen and (max-width: 870px) {
  .navigation ul li a {
    margin: 0 6px;
  }
}

@media only screen and (max-width: 768px) {
  .center {
    margin: 0 5%;
    max-width: 700px;
  }

  .hero {
    height: 100vh;
    grid-template-columns: 5% 90% 5%;
    grid-template-rows: 25% 50% 25%;
  }

  .hero-container {
    height: 500px;
    grid-column-start: 2;
    grid-row-start: 2;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .hero-title {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    align-self: center;
    justify-self: center;
  }

  .hero-container h1 {
    width: 100%;
    text-align: center;
  }

  .hero-button {
    /* margin-top: 0; */
    grid-column: 1 / span 1;
    justify-self: center;
    align-self: top;
  }

  .article-grid .side-text {
    margin: 95px 10% 132px 50px;
  }

  .photography-content h2 {
    font-size: 30px;
  }

  .article2 {
    grid-template-columns: 5% 53% 42%;
  }

  .contacts-info {
    margin: 50px 50px 100px 0;
  }

  .contacts-form {
    margin: 35px 0 100px;
  }

  .contacts-form h2 {
    font-size: 30px;
  }
}

@media only screen and (max-width: 680px) {
  .hero-title h1 {
margin-bottom: 50px;
  }

  .services .center {
    padding-bottom: 70px;
  }

  .starting {
    min-height: 0;
    max-height: 600px;
  }

  .article-grid {
    grid-template-columns: 15% 70% 15%;
    background-image: url(../images/pex-article1.png);
    background-size: cover;
    background-position: center;
  }

  .article-grid .side-text {
    grid-column: 2 / span 1;
    background-color: #ffffff;
    margin: 0;
    padding: 25px 15px 25px 25px;
  }

  .article .side-image {
    display: none;
  }

  .starting2 .center {
    padding: 100px 1% 60px;
  }

  .photography {
    grid-template-columns: 15% 1fr 15%;
    grid-template-rows: 10% 1fr 10%;
    height: 500px;
  }

  .photography-content {
    align-self: center;
  }

  .article2 {
    grid-template-columns: 15% 70% 15%;
    background-image: url(../images/pex-article2.png);
    background-size: cover;
    background-position: center;
  }

  .article2 .side-text {
    margin: 0;
    background-color: #ffffff;
    padding: 25px 15px 25px 25px;
    grid-column: 2 / span 1;
  }

  .article2 .side-image {
    display: none;
  }

  .contacts {
    grid-template-columns: 15% 1fr 15%;
    grid-template-rows: 34% 66%;
    background-color: #e7526b;
    height: auto;
    color: #ffffff;
  }

  .contacts .contacts-info {
    margin: 50px 0 50px;
    text-align: center;
  }

  .contacts-form {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    text-align: center;
    justify-self: center;
    margin-bottom: 50px;
  }

  .contacts-form h2 {
    text-align: center;
  }

  .contacts-form input[type="text"],
  #contact input[type="email"],
  .contacts-form textarea {
    width: 100%;
  }
}

@media only screen and (max-width: 440px) {
  .hero {
    grid-template-columns: 5% 90% 5%;
    grid-template-rows: 15% 70% 15%;
  }

  .hero-container {
    height: auto;
    justify-self: center;
  }

  .hero-title h1 {
    height: auto;
    max-width: 250px;
    font-size: 35px;
    line-height: 50px;
    margin-bottom: 0;
  }

  .hero-button {
    margin-top: 0;
  }

  .hero-button span {
    padding: 15px 30px;
  }

  .services {
    height: auto;
  }

  .services .center {
    grid-template-columns: 1fr;
    grid-template-rows: 22% 22% 22% 22%;
  }

  .article-grid {
    grid-template-columns: 0.5% 99% 0.5%;
    background-image: none;
  }

  .article-grid .side-text {
    margin: 15px 0;
  }

  .starting2 {
    background: linear-gradient(
        0deg,
        rgba(82, 26, 102, 0.8) 90%,
        rgba(255, 0, 150, 0) 10%
      ),
      url(../images/pex-starting2.png);
  }

  .starting2 .starting2-text {
    line-height: auto;
  }

  .starting2 .button {
    padding: 15px 30px;
  }

  .article2 {
    grid-template-columns: 0.5% 99% 0.5%;
    background-image: none;
  }

  .article2 .side-text {
    margin: 15px 0;
  }

  .contacts .contacts-form {
    margin-bottom: 0;
  }
}

@media only screen and (max-width: 310px) {
  .starting2 {
min-height: 650px;
  }
}